PORT=5000

DATABASE_CONNECTION=mongodb+srv://iqrasarwar:amat123@cluster0.nnfcqvj.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=lcnvvdhslvhcjxvjkcxe9rt9preydgpjncvhuvkfdbhcgyuv
JWT_EXPIRE=10min
